<!DOCTYPE html>
<html>
<head>
<title>Fantasy</title>
<link rel="stylesheet" href="bootstrap.css">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">WCDB</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="comics.html">Comics</a></li>
        <li><a href="authors.html">Authors</a></li>
        <li><a href="genres.html">Genres</a></li>
        <li><button onClick="randomLoad()" class="btn btn-default">Random Page</button></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h1 style="font-family:helvetica;">Fantasy</h1>
<p style="font-family:helvetica;">Fantasy is a genre of webcomic that typically refers to the setting - fantasy comics often occur in medieval or alternate reality settings, though this is not a requirement. Fantasy comics also tend to include mystical or magical elements - almost all involve some sort of magic system. Fantasy is very rarely the sole genre of a comic and is a very versatile genre, able to overlap with almost any other genre.</p>

<h2 style="font-family:helvetica;">Examples of fantasy comics</h2>
<p style="font-family:helvetica;"><a href="paranatural.html"><i>Paranatural</i></a> by <a href="Zack Morrison">Zack Morrison</a></p>

<script>
function randomLoad()
{
var myarray = new Array("action.html", "awkward zombie.html", "comedy.html", "Ctrl+Alt+Del.html", "fantasy.html", "gag-a-day.html", "Katie Tiedrich.html", "paranatural.html", "parody.html", "slice of life.html", "Tim Buckley.html", "Zack Morrison.html");
var mynum = Math.floor(Math.random() * 12);
var location = window.location;

if (location == myarray[mynum])
{
randomLoad();
}

else
{
window.location = myarray[mynum];
}
}
</script>

</body>
</html>
